#define public keys
let alicePubKey  = base58'47GC6U9ekib4M1nHYc51yL6CWHKWqAxbURwbwb7zEWrb' # '<SEED>' + '1'
let bobPubKey    = base58'xBwXDTbiD3i8AVAVqWH1rYF1pfgXKsnjx1bV1drgZJs'  # '<SEED>' + '2'
let cooperPubKey = base58'Cz8oy7CnDJb3HLyhgGaRrfnAWUgzG6W4m5BbRGwpRU3E' # '<SEED>' + '3'

#check whoever provided the valid proof
let aliceSigned  = if(sigVerify(tx.bodyBytes, tx.proofs[0], alicePubKey  )) then 1 else 0
let bobSigned    = if(sigVerify(tx.bodyBytes, tx.proofs[1], bobPubKey    )) then 1 else 0
let cooperSigned = if(sigVerify(tx.bodyBytes, tx.proofs[2], cooperPubKey )) then 1 else 0

#sum up every valid proof to get at least 2
aliceSigned + bobSigned + cooperSigned >= 2
